NODE_ENV=development

SERVER_PORT=3000
DB_PORT=5432

SERVER_HOST=http://localhost:3000

DATABASE_URI=postgres://postgres:postgres@db:5432/project-catalog
PAYLOAD_SECRET=f0d769325be5bcb875fd3d6f

OAUTH_AUTHORIZATION_URL=https://login.microsoftonline.com/5e6cfd4b-12d3-4ba4-8ea9-19db195abda4/oauth2/v2.0/authorize
OAUTH_CLIENT_ID=2802cb88-dbdc-4849-b38e-43a01fac86ce
OAUTH_CLIENT_SECRET=Gfi8Q~HxSEBnXaMN4mFVupG-Xj~Wbe_WHxk25cU8
OAUTH_TOKEN_URL=https://login.microsoftonline.com/5e6cfd4b-12d3-4ba4-8ea9-19db195abda4/oauth2/v2.0/token
OAUTH_IDENTITY_ENDPOINT=https://graph.microsoft.com/v1.0/me/
